{
    "name": "docs.stockinlab.com",
    "version": "0.0.1",
    "description": "Documentation for StockInLab LIMS & ELN",
    "author": {
        "name": "StockInLab",
        "email": "support@stockinlab.com"
    },
    "license": "MIT",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "devDependencies": {
        "@kawarimidoll/vuepress-plugin-tailwind": "^2.0.0",
        "@vuepress/plugin-active-header-links": "^1.8.1",
        "@vuepress/plugin-medium-zoom": "^1.8.1",
        "@vuepress/plugin-pwa": "^1.8.1",
        "autoprefixer": "^10.0.4",
        "eslint": "^7.20.0",
        "eslint-config-vuepress": "^3.1.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-vue": "^7.5.0",
        "node-sass": "^5.0.0",
        "postcss": "^8.2.6",
        "sass-loader": "^10.1.1",
        "vuepress": "^1.8.1",
        "vuepress-plugin-clean-urls": "^1.1.2",
        "vuepress-plugin-container": "^2.1.5",
        "vuepress-plugin-nprogress": "^1.1.8",
        "vuepress-plugin-smooth-scroll": "^0.0.10"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.4.0",
        "lodash": "^4.17.20",
        "tailwindcss": "^2.0.3"
    }
}
